# zhangzhi

./: .project  pom.xml
src/main/java/com/zhangzhi/app/: TestController.java
src/main/java/com/zhangzhi/common/: SpringContextUtil.java
src/main/java/com/zhangzhi/common/sql/: Condition.java  Convert.java  CreateParameter.java  Delparameter.java  FiledModel.java  MapBean.java  Operation.java  Parameter.java  QueryParameter.java  UpOperation.java  UpdateModel.java  UpdateParameter.java
src/main/java/com/zhangzhi/dao/base/: BaseDao.java  BaseDaoImpl.java  SimpleDaoSupport.java
src/main/java/com/zhangzhi/util/: CosUpload.java  RandomFileRenamePolicy.java
src/main/resources/: ehcache.xml  jdbc.properties
src/main/resources/process/: fileName.snaker  test.snaker
src/main/resources/spring/: spring-aop.xml  spring-datasource.xml  spring-ehcache.xml  spring-mvc.xml  spring-snaker.xml  spring-x.xml
src/main/webapp/: ajaxDone2.html  form.html  index.html  repertory-data.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/zhangzhi/: SnakerTest.java  TestQiNiu.java  TestQiniuFenPian.java  Uptoken.java
