validationQuery.sqlserver=SELECT 1
jdbc.dbType=mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/zzcust?useUnicode=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
